# http://www.youtube.com/watch?v=za8FMIWYtUc
setw -g mode-key vi

set -g prefix C-a
unbind C-b
bind C-a send-prefix

unbind ^A
bind ^A select-pane -t:.+

bind V split-window -h

bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind h select-pane -L

set -g mode-mouse on

# To copy: use C-a [; space; enter; then C-a ]
